def IDnotUnderstand():
    return "Извините, я вас не поняла. Пожалуйста, попробуйте переформулировать вопрос."


def welcome():
    return (
        "Я могу провести экскурсию по памятнику, "
        "могу рассказать, про каждую фигуру на памятнике, "
        "а можем сыграть в викторину"
    )


# region Texts for Quiz


def StartQuiz():
    return (
        "Вопросы бывают простые, сложные и на внимательность.\n"
        "В простых вопросах будут варианты ответа.\n"
        "В сложных подсказок не будет.\n"
        'А чтобы правильно ответить на вопрос "На внимательность" хорошо бы видеть сам памятник '
        "или его фотографии.\n"
        "Начнем с простого вопроса?"
    )


def RejectContinueQuiz():
    return "У нас очень интересные вопросы. Попробуйте сыграть потом."


def RejectNewQuestion():
    return "Хорошо, тогда вернемся в начало."


def RunOutOfQuestions():
    return (
        "Вы ответили на все вопросы этой категории! "
        "Я могу провести экскурсию по памятнику "
        "могу рассказать, про каждую фигуру на памятнике "
        "а можем сыграть в викторину"
    )


# endregion


# region Tour


def StartTour():
    return (
        "Начнем нашу экскурсию вокруг этого знаменательного памятника \n"
        "Когда устанете слушать, можете сделать перерыв. Потом начнем с того места, где Вы остановились \n"
        "А если захотите узнать по кого-нибудь подробнее, спросите меня. Например, расскажи про князя Владимира \n"
        "Готовы начать?"
    )


def RejectStartTour():
    return (
        "Зря отказываетесь. У нас очень интересная экскурсия."
        "Но я еще много чего умею."
    )


def ContinueTour(return_text: str):
    return f"В прошлый раз Вы {return_text}. Продолжим экскурсию?"


def PauseTour():
    return "Хорошо. На этом пока закончим. Возвращайтесь в любое время." "А пока..."


def TheEndOfTour():
    return (
        "На этом наша экскурсия закончена. Спасибо, что были с нами. "
        "Обязательно сыграйте в викторину, там есть очень интересные вопросы. "
        "Или можете еще раз послушать экскурсию, если что-то пропустили."
        "Возвращаемся в главное меню?"
    )


# endregion


def Goodbye():
    return "До новых встреч. Не забудьте поставить оценку нашему навыку"
